REACT_APP_API_KEY="AIzaSyBWTIdv5pSfWj17al5OCgu4eGtPB35YUgM"
REACT_APP_AUTH_DOMAIN="ea-hub-f390b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ea-hub-f390b.firebaseio.com"
REACT_APP_PROJECT_ID="ea-hub-f390b"
REACT_APP_STORAGE_BUCKET="ea-hub-f390b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="409464062039"
REACT_APP_APP_ID="1:409464062039:web:ced6c9cdb7cdda25"